//
//  PB-RightIntroViewController.m
//  PANDA-BANG
//
//  Created by mhand on 15/2/21.
//  Copyright (c) 2015年 mhand. All rights reserved.
//

#import "PB-RightIntroViewController.h"

@interface PB_RightIntroViewController ()

@end

@implementation PB_RightIntroViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    [self originalText];

    // Do any additional setup after loading the view.
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/
-(void)originalText{
    NSString *content=@" 什么是熊猫血（Rh阴性血型）？                                                                                                 熊猫血是Rh阴性血型的俗称。人类红细胞血型由多达二十多种的血型系统组成，ABO和Rh血型是与人类输血关系最为密切的两个血型系统。当一个人的红细胞上存在一种D血型物质（抗原）时，则称为Rh阳性，用Rh（+）表示；当缺乏D抗原时即为Rh阴性，用Rh（-）表示。Rh（-）的分布因种族不同而差异很大，在白种人中的比例较高，约百分之十五。Rh阴性血比较罕见，是非常稀有的血液种类，所以又被称为“熊猫血”，其中AB型Rh阴性血更加罕见。     Rh阴性血型[5] 是Rh血型系统的一种。人们大多知道血型有四种类型，即A型、B型、O型、AB型，它们都属于ABO血型系统。其实，血型不止这四种，而是有数十种类型或系统，庞大复杂。由于A型、B型、O型、AB型以外的血型抗原性大都不强，所以临床医学家认为，除上述四种血型外，再加上Rh血型系统是临床上应用最广也最为重要的血型。详细介绍 ？                                                                                                       Rh（-）是隐性基因。当Rh（+）的父母将有Rh（-）基因同时遗传给子代，其子一代即表现为Rh（-），双亲有一人是Rh（-）时，其子女为Rh（-）的机会增大，反之机会减少。[1]无论是Rh（-）者还是Rh（+）者其差别仅仅是血型的不同，都属健康人群。但Rh（-）者遇到特殊时其临床意义不容忽视，如连续两胎母婴Rh血型不合的妊娠，很可能导致胎儿的严重伤害；又如有输血、人流等免疫史的病人再次输入Rh（+）血时，可能产生强烈的溶血性输血反应。名称由来：Rh血型Rh是恒河猴（Rhesus Macacus）外文名称的头两个字母。兰德斯坦纳等科学家在1940年做动物实验时，发现恒河猴和多数人体内的红细胞上存在Rh血型的抗原物质，故而命名的。[6]种类Rh阴型血[7] 又可分为：Rh阴性A型，Rh阴性B型，Rh阴性O型和Rh阴性AB型。在中国，汉民族和其它少数民族，Rh阴型血的人约占0.34%。[2] （而在外国，RH血型比较多）其中Rh阴性A型血的人约占0.102%；Rh阴性B型血的人约占0.102%；Rh阴性O型血的人约占0.102%；Rh阴性AB型血的人则约占0.034%。特点在中国，99%以上Rh血型者属阳性，所以，输血时因Rh血型不合而发生溶血反应的情况较少见。但是较少见不等于没有。如果Rh阴性血型的受血者输了Rh阳性血型的血液，就会引起免疫溶血反应。正确的做法应该是受血者和供血者的血型要一样，即都是Rh阴性血型。Rh阴性血型与A、B、O、AB血型不同，后者血型的人群分布较为平均，几种血型的血源都容易寻找到。而Rh阴性血型是一种稀有血型，仅占ABO血型者的不到1%。据了解，在某市参加献血的300万人中，属于Rh阴性血型者仅有3300人。而临床手术患者中出现Rh阴性的几率是5～7/1000。相比之下，Rh阴性血型的血液就十分珍贵了。但是，少数民族有RH阴性血的人较多。[2] 在中国人群中，苗族是Rh-阴性血比例最多的民族，达百分之十三，新疆维吾尔等少数民族Rh（-）的分布为百分之五；蒙古族人百分之一；汉族人所占的比例极少，仅占千分之三，属稀有血型，如果同时考虑ABO和Rh血型系统，在汉族人群中寻找AB型Rh（-）同型人的机会不到万分之三，十分罕见。                                                                                                                                                                                                                                                                              ";
    [self.textView setText:content];

}
- (IBAction)Introduce:(UIButton *)sender {
    [self originalText];
  }
- (IBAction)history:(UIButton *)sender {
    NSString *content=@" 1940年兰德斯坦纳和威纳将恒河猴的血液注入家兔体内后，得到一种免疫抗体，这种血清中的免疫抗体不仅能凝集恒河猴的红细胞，且能凝集85%的白种人的红细胞，从而证明了这些白种人的红细胞与这种猴子的红细胞上有共同的抗原，因而便取恒河猴的英文字头“Rh”作为这种抗原的名称。有Rh抗原的称为Rh阳性，反之则为阴性。Rh是一种血型系统，中国99%以上的人为Rh阳性。因Rh血型是继ABO血型发现后临床意义最大的一种血型，也是最复杂的血型系统之一。Rh血型不合的输血可危及病人的生命；母子Rh血型不合的妊娠，有可能发生死胎、早产和新生儿溶血症。中国汉族人Rh阴性占0.2%～0.5%，而Rh阴性受血者和妊娠者则受Rh阳性抗原刺激的机率为99.6%～99.8%，经过一次输入Rh阳性血后50%以上的Rh阴性者会产生抗Rh抗体。因为Rh血型抗体为免疫抗体，如果再次输入Rh阳性血液后便容易发生输血反应。因此，Rh血型检查和ABO血型同等重要。需要注意的是，Rh阴性的孕妇妊娠后必需到市中心血站进行Rh血型鉴定并测定是否有免疫性抗Rh抗体，以防因母婴血型不合而发生新生儿溶血症。                             [2]Rh血型的发现和分布                                         andsteinet‘和Wiener。用恒河猴(Rhesus monkey)的红细胞重复多次注射入家兔体内，使家兔体内产生抗恒河猴红细胞的抗体，再用含这种抗体的家兔血清与人的红细胞混合，发现在白种人中约85%的人的红细胞可被这种血清凝集，表明这些人的红细胞上具有与恒河猴红细胞同样的抗原，因此把这种血型称为Rh阳性血型；另有约15%的人的红细胞不被这种血清凝集，称为Rh阴性血型。这一血型系统称为Rh血型系统。在我国各族人群中，汉族和其他大部分民族的人Rh阳性者约占99%，Rh阴性者只占l%左。在有些民族的人群中，Rh阴性者较多，如塔塔尔族为15．8%，苗族为12．3%，布依族和乌孜别克族为8．7%。在这些民族居住的地区，Rh血型的问题应受到特别重视。                                                                                   Rh血型系统的抗原与分型                                                                                           Rh血型系统是红细胞血型中最复杂的一个系统。已发现40多种Rh抗原(也称Rh因子)，与临床关系密切的是D、E、C、c、e 5种。从理论上推断，有3对等位基因，即C与c、D与d及E与e，控制着6种抗原。                                                                                           Rh血型的特点及其临床意义与ABO系统不同                                                      人的血清中不存在抗Rh的天然抗体，只有当Rh阴性者在接受Rh阳性的血液后，才会通过体液性免疫产生抗Rh的免疫性抗体，输血后2～4个月血清中抗Rh抗体的水平达高峰。                                   现状稀有血型者的不断流动也造成血液采集困难。一些原先在血液中心资料库中登记备案的稀有血型者在变动了住址和联系方式后，仍然会跟血液中心保持联系，但部分稀有血型者在一段时间后就很难联系上。由于稀有血型血源供给难以得到保证，一些地方的稀有血型者建立了“稀有血型之家”和“稀有血型联盟”之类的公益组织，倡导稀有血型者互帮互助。2007年7月，江苏省的一名稀有血型产妇遭遇胎死腹中、产后大出血的险情，在当地媒体向Rh阴性血爱心俱乐部成员发出紧急求救信号后，其得到救助并转危为安。稀有血型者虽然所占比例不大，但也是一个不容忽视的群体，中国每年有上万例稀有血型孕产妇。专家认为，中国血站采集血液的机制有待完善，大多数血站采取“守株待兔”的方式被动地等待献血者前来献血，而缺乏一个长期有效的供给机制。许多民间组织长期以来一直在宣传稀有血型知识，联系稀有血型人群，鼓励人们献血，尽自己的最大努力挽救需要帮助的生命，政府在此方面应该可以有更大的作为。在很多地方，稀有血型血液的价格偏高，这极为不合理。                                                                                                  [2]发展                                                                                筹建10万人“献血大军”为了应对高温高寒的献血淡季，北京还将初步建立血液保障与应急体系。2012年，正在建立一支10万人的捐献全血“大军”。此外，还有1万人的机采血小板队伍，以及一支由1000名Rh阴性稀有血型的应急献血者组成的队伍。单位团体献血仅占5%北京共有临床用血医院179家，献血人数和血液采集量居全国城市之首。自2000年起，全市临床血液需求量以高于10%的速度逐年递增。2012年，北京日均发血量在1600单位左右。据北京市血液中心分析，到2012年献血仍以街头采血为主，占全部采血量的92%，单位团体献血占5%，还有3%属于个人预约和互助献血。献血者中，常住人口献血占67%，户籍人口自愿献血率偏低。18岁至30岁人群是无偿献血流动人群的主力，占总人次75%。今后将增加单位团体献血，力争将团体献血从2012年的5%提升至40%。                                                       [3]天津设“Rh阴性血”献血点                                                                          天津市血液中心在和睦家医院设立Rh(-)血液献血点，来自天津国际学校的70余位中外籍教师当场进行了爱心献血。外籍人士在采血车上献血外籍人士在采血车上献血                                                                                          [4]志愿者联盟                                                                                   上海将成立Rh阴性稀有血型、A型血无偿献血志愿者联盟。东方人Rh阴性血型非常稀有，在中国汉族人群中的比例仅为0.2%至0.4%，其中AB型Rh阴性个体甚至不到万分之一。据上海市血液管理办公室统计，上海每年需要Rh阴性血2000人份，到2012年临床上Rh阴性血液需求量得不到及时满足。另外，由于临床用血中A型血使用较多，占35%，而相关血型在库存中的分布一般为A、B、O型各占30%，AB型占10%。这一状况积累一段时间后，如果在采集上不能及时补充调整，就会造成A型血的周期性、暂时性紧缺。2008年来，上海市一直活跃着Rh阴性、A型血的爱心志愿者，他们伸出援助之手挽留住了众多患者的生命。因此，成立Rh阴性稀有血型、A型血无偿献血志愿者联盟，建立健全沟通联络机制，对于确保临床用血具有重要意义。                                                                                                                                                                                                                                                                             ";
    [self.textView setText:content];

    
}

- (IBAction)dissmissVC:(UIButton *)sender {
    [self dismissViewControllerAnimated:YES completion:^{
   }];
}

- (IBAction)safe:(UIButton *)sender {
    NSString *content=@"血型是根据红细胞膜结构上含糖蛋白的血型抗原不同而测定出来的。不一样的血型是不能随便相互输血的。举例来说，B型血的人的红细胞中除有B抗原外，还含有抗A型血的A抗体，它能与具有A型血抗原的红细胞起免疫凝集反应。若误将A型供血者的血输给B型受血者，A型红细胞上的A抗原就会与B型受血者的A抗体起免疫反应，使A型血红细胞发生凝集而引起溶血反应，这是十分危险的。为了避免免疫和溶血反应，供血者和受血者血型要相同。                                                               输血安全                                                                          一般情况下Rh阴性者不能接受Rh阳性者血液，因为Rh阳性血液中的抗原将刺激Rh阴性人体产生Rh抗体。如果再次输入Rh阳性血液，即可导致溶血性输血反应。但是，Rh阳性者可以接受Rh阴性者的血液。                                                   注意事项：（一）在紧急输血时，Rh阴性的病人可以输给同样A、B、O、Rh阳性血液做为应急之用。在这种情形之下，病人可对RhD产生致敏感性，但是立即的溶血性反应的危险性是非常少的。                                                 （二）若Rh阴性受血者没有相同血型的血可用，O型Rh阴性的红血球是可以的选择。                                               （三）Rh阴性的血浆只要与受血者的红血球合血试验相合，可任意给Rh阳性的病人输用。                                            （四）Rh抗原亦不存在血小板表面，输血小板时可取用含红血球在0.4毫升以下的制品输给Rh阴性的病人。                                          (五）Rh阴性母亲的Rh阳性新生儿黄疸需要换血时，亦可使用Rh阳性的血球替代（其在母体吸收到的抗D抗体，在换血过程中会被移走大部分，因而不致造成进一步的影响）。                                       （六）每个病人在输血前都会做抗体筛检试验，有抗D抗体出现者（三十万分之一），最好是输Rh阴性的血球，但在紧急情况下，亦可输Rh阳性血。";
    [self.textView setText:content];
    
}
@end
